## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##test database
spring.datasource.url = jdbc:postgresql://ec2-54-225-241-25.compute-1.amazonaws.com:5432/dbh6h23mejkr0b 
spring.datasource.username = tvuwakywwwvdkq
spring.datasource.password = 00032a19459956b34b2f213f5a150b82257fe283cb5d84859c5442f674d12ffe
spring.datasource.hikari.maximum-pool-size = 2

#spring.datasource.url = jdbc:postgresql://localhost/postgres
#spring.datasource.username = postgres
#spring.datasource.password = postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.default_schema=tinderroulette

server.port=8000
