## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# UdeS DB
#spring.datasource.url = jdbc:postgresql://zeus.gel.usherbrooke.ca:5432/s6infoe04
#spring.datasource.username = s6infoe04
#spring.datasource.password = le_password_le_plus_simple_que_tu_veux_ca_c_est_secure

# OUR DB
spring.datasource.url = jdbc:postgresql://ec2-54-227-240-7.compute-1.amazonaws.com:5432/d2n98vsoctc0vo
spring.datasource.username = gejnkbbitslept
spring.datasource.password = 5c577a0387b2f5c14754ca3a744eb99a7d508b763ab3be029f63d93cf48ee85e

spring.datasource.hikari.maximum-pool-size = 2



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.default_schema=tinderroulette

server.port=8000