## Spring TEST DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://ec2-54-225-241-25.compute-1.amazonaws.com:5432/dbh6h23mejkr0b
spring.datasource.username = tvuwakywwwvdkq
spring.datasource.password = 00032a19459956b34b2f213f5a150b82257fe283cb5d84859c5442f674d12ffe
spring.datasource.hikari.maximum-pool-size = 5

spring.jpa.show-sql=false