Get les utilisateurs non-matchés
GET http://{url}:{port}/rest/v1/matchmaking
{
	"availableStudents": [{
		"cip": "",
		"name": "",
		"lastname": ""
	}],
	
	"unavailableStudents": [
		[{
				"cip": "",
				"name": ""
			},
			{
				"cip": "",
				"name": ""
			}
		],
		[{
				"cip": "",
				"name": ""
			},
			{
				"cip": "",
				"name": ""
			}
		]
	]
}


Request pour envoyer une invitation au CIP dans le body ou accepter le match
POST http://{url}:{port}/rest/v1/matchmaking
{
	"from":"cip",
	"to":"cip",
	"status":"Accepted/Interested"
}

